# linkedlist

./: README.md  pom.xml
src/main/java/test/: Application.java  Application.java~
src/main/java/test/controller/: NodeController.java  NodeController.java~
src/main/java/test/model/: Node.java  Node.java~
src/main/java/test/persistence/: HibernateUtil.java  HibernateUtil.java~  NodeManager.java  NodeManager.java~
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
src/main/resources/templates/: index.html
